# Simulador AL: Reação Fotoquímica do AgCl ☀️🧪

Um simulador interativo em **Streamlit** para a Atividade Laboratorial de Física e Química A sobre a reação fotoquímica do Cloreto de Prata (AgCl).

Este simulador permite aos alunos explorar como a radiação eletromagnética (nomeadamente a radiação visível e ultravioleta) afeta o precipitado de cloreto de prata, simulando diferentes tempos de exposição solar e o uso de diversos filtros (celofane colorido, película aderente e folha de alumínio).

## Funcionalidades
- **Enquadramento Teórico**: Explicação das equações químicas e do objetivo da atividade.
- **Preparação e Exposição**: Animações interativas que simulam o revestimento dos tubos de ensaio e a incidência de radiação solar (ondas EM e UV).
- **Resultados e Desafio**: Interação gamificada onde o utilizador deve ordenar corretamente os tubos do mais claro ao mais escuro após a exposição solar, com base na transmitância de cada filtro.
- **Questões Finais**: Avaliação dos conhecimentos adquiridos durante a simulação.

## Como Executar Localmente

Certifica-te de que tens o Python instalado, bem como a biblioteca `streamlit`.

1. Instala as dependências:
   ```bash
   pip install streamlit
   ```

2. Executa a aplicação:
   ```bash
   streamlit run app.py
   ```

## Prevenção de Hibernação (Streamlit Cloud)
Este repositório inclui um GitHub Action (`keepalive.yml`) configurado para realizar um commit automático de 3 em 3 horas. Isto previne que a aplicação entre em estado de hibernação na Streamlit Community Cloud devido a inatividade.
